<html><head>
<style type="text/css">
body
{
	background-color: ButtonFace;
	font-family: "Arial", sans-serif;
	font-size: 15px;
	overflow: auto;
	cursor: default;
	padding: 0;
	margin: 0;
}
h1
{
	font-size: 37px;
	font-weight: normal;
	color: #405871;
	background-color: white;
	/*padding: 15px 25px;*/
	margin: 0 0; /*-15px;*/
}
p
{
	margin-top: 15px;
}
a
{
	text-decoration: none;
}
a:link, a:visited
{
	color: #0066CC;
}
.options
{
	margin: 0 3em 0 2em;
}
.options a
{
	display: block;
	padding: 0.8em 1em;
	margin: 0.3em 0;
	position: relative;
	width: 100%;
}
.marker
{
	position: absolute;
	right: 10px;
	font-size: 25px;
	top: 50%;
	margin-top: -17px;
}
a.button,
.options a
{
	cursor: hand;
	border: 1px solid ButtonShadow;
	background-color: white;
	text-decoration: none;
}
a.button
{
	font-size: 125%;
	padding: .3em .5em;
}
a.button,
a.button:visited,
.options a,
.options a:visited
{
	color: #405871;
}
a.button:hover,
a.button:active,
.options a:hover,
.options a:active
{
	background-color: #F8F8FF;
	border-color: #4774B2;
	color: #4774B2;
}
.options a:active
{
	left: 3px;
}
.options p
{
	font-size: 80%;
	margin: 0.2em 1em;
}
#license
{
	position: absolute;
	bottom: 1em;
	font-size: 80%;
}
.page
{
	width: 100%;
	/*height: 100%;*/
	padding: 0 15px;
	display: none; /* overridden by script */
	color: ButtonText;
}

.pager .page
{
	padding: 15px 0;
}
.nav
{
	background-color: #405871;
	color: white;
	margin: 0 0;
	padding: 3px 20px;
	width: 100%;
}
.nav a, .nav a:visited
{
	color: #ddd;
	text-decoration: none;
	padding: 0;
}
.nav a:hover
{
	color: white;
}
.nav .current
{
	color: white;
	font-weight: bold;
	cursor: default;
}
.warning
{
	display: none;
	background-color: #fee;
	color: #800;
	border: 1px solid #800;
	padding: 0.5em;
	margin: -0.5em 0 1em;
}
.textbox
{
	border: 1px solid ButtonShadow;
	padding: 0 0.4em;
	height: 29px;
	line-height: 27px;
	vertical-align: top;
	margin-top: 9px;
}
#opt_installdir
{
	width: 70%;
}
#installdir_browse
{
	height: 28px;
	margin-top: 10px;
}
label
{
	padding: 5px;
	display: block;
	width: 100%;
}
label.indent
{
	padding-left: 30px;
}
label p
{
	font-size: 85%;
	margin: .3em 25px;
	color: #405871;
}
#install_button, #next-button
{
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 5em;
	font-size: 125%;
	text-align: center;
}
#nagnote
{
	/*display: none;*/
	text-align: center;
	color: red;
	font-weight: bold;
}
#obsoletecounter
{
	font-weight: bold;
	color: red;
	font-size: 110%;
}
</style>

<script type="text/javascript">
function forEach(arr, fn)
{
	var i;
	for (i = 0; i < arr.length; ++i)
		fn.apply(arr[i]);
}
function onload()
{
	ci_nav_list.length = 0;
	forEach (ci_nav.getElementsByTagName("a"), function()
	{
		this.tabIndex = 1000;
		if (this.hash != "")
		{
			var list = this.parentNode == ci_nav_list ? ci_nav_list : null;
			if (list)
				list[list.length++] = this;
			this.onclick = function()
			{
				if (list)
				{
					forEach (list.getElementsByTagName("a"), function()
					{
						this.className = "";
					})
					this.className = "current";
				}
				event.returnValue = switchPage(this.hash.substr(1));
			}
		}
	})
}
document.onselectstart =
document.oncontextmenu =
document.ondragstart =
	function()
	{
		return window.event && event.srcElement.tagName == "INPUT" || false;
	};
function switchPage(page)
{
	page = document.getElementById(page);
	for (var n = page.parentNode.firstChild; n; n = n.nextSibling) if (n.className == "page")
	{
		if (n != page)
			n.style.display = "none";
		else
			n.style.display = "block";
	}
	var f;
	switch (page.id)
	{
		case "start": f = "instbutton"; break;
	}
	if (f)
	{
		f = page.id + '_' + f;
		// If page == ci_version, it mightn't actually be visible at this point,
		// which causes IE7 (and perhaps older) to throw error 0x80020101.
		try { document.getElementById(f).focus() } catch (ex) { }
	}
	return false;
}
</script>

</head>
<body onload="switchPage('start')">

<h1><img src="banner.png" alt="SciTE4AutoHotkey Logo"></h1>
<div class="nav" id="start_nav"><em style="text-align:right;width:100%" id="versionTag">placeholder</em></div>

<div class="page" id="start">
	<p>Welcome! This program will install SciTE4AutoHotkey.</p>
	
	<div class="options">
		<a href="ahk://Btn_Install" id="start_instbutton"><span><strong>Install</strong></span><div class="marker">&#187;</div></a>
		<a href="ahk://Btn_Exit"><span>Quit Setup</span></a>
	</div>
	
	<div id="license">
	
	<p>SciTE and Scintilla by Neil Hodgson; AutoHotkey by Chris and Lexikos; LexAHK1 by PhiLho;
	tools by fincs, Rajat and TheGood; logo by Ice_Tea; program icon by kon; debugging icons from famfamfam.com;
	file hosting provided by daonlyfreez; 7-Zip by the 7-Zip team, source code hosting by GitHub,
	installer UI originally designed and coded by Lexikos.</p>
	
	<p>SciTE4AutoHotkey is open source software: <a href="#" onclick="switchPage('licensepage')">read its license</a>.<br>
	Users of pre-release builds should read <a href="#" onclick="switchPage('prerelinfo')">information targeted to them</a>.</p>
	
	</div>
</div>

<div class="page" id="licensepage">

	<p>Full license text:</p>
	
	<h4>SciTE and Scintilla (SciTE.exe and SciLexer.dll)</h4>

	<p>Copyright 1998-<span id="yearTag1"></span> by Neil Hodgson (neilh@scintilla.org)</p>

	<p>All Rights Reserved</p>

	<p>Permission to use, copy, modify, and distribute this software and its
	documentation for any purpose and without fee is hereby granted,
	provided that the above copyright notice appear in all copies and that
	both that copyright notice and this permission notice appear in
	supporting documentation.</p>

	<p>NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
	SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
	SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
	WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
	WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
	TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
	OR PERFORMANCE OF THIS SOFTWARE.</p>

	<h4>Everything else (toolbar, debugger, setting files, etc.)</h4>

	<p>Copyright 2007-<span id="yearTag2"></span> by fincs (@ autohotkey.com forum)</p>

	<p>This program is free software. It comes without any warranty, to
	the extent permitted by applicable law. You can redistribute it and/or
	modify it under the terms of the WTFPL, Version 2, as published by
	Sam Hocevar. The full license text can be found at http://sam.zoy.org/wtfpl/COPYING.</p>
	
	<div style="text-align: center">
		<a onclick="switchPage('start')" class="button" id="Btn_GoHome">Go back</a>
		<br>&nbsp;
	</div>
	
</div>

<div class="page" id="prerelinfo">

	<p>This installer will first uninstall all pre-release builds before installing.
	Settings from builds starting with Beta 3 will be automatically converted on startup.</p>

	<p>Betas 1, 2 and 3's broken AutoHotkey_L installation will be removed. Please use
	the official AutoHotkey installer instead, which also includes all builds and is
	natively supported by SciTE4AutoHotkey.</p>

	<p>Likewise, the old AutoHotkey_L porting pack is no longer supported, and the official
	AutoHotkey installer should be used instead.</p>

	<p><a href="ahk://Lnk_CompileAhk">Compile_AHK II</a> is no longer included nor supported.
	Existing installations will however be preserved.</p>
	
	<div style="text-align: center">
		<a onclick="switchPage('start')" class="button">Go back</a>
		<br>&nbsp;
	</div>

</div>

<div class="page" id="legacyahkinfo">

	<p id="nagnote"><strong>WARNING</strong> - Legacy AutoHotkey version detected</p>
	
	<p>Setup has detected that AutoHotkey <span id="ahkver">q</span> is installed.
	Usage of such legacy versions of AutoHotkey with SciTE4AutoHotkey may result in
	a degraded user experience, such as the inability to debug scripts using the
	interactive debugger.</p>
	
	<p>Please take into account that the currently installed AutoHotkey version is <span id="obsoletecounter">
	</span>&nbsp;and numerous bugfixes and improvements have been added since then, not to mention
	that new scripts created by the AutoHotkey community are increasingly incompatible with it.</p>
	
	<p>Please also note that the autohotkey.com website has been taken over as of 2014 by a third-party
	for-profit entity and is <strong>not affiliated with and/or endorsed by</strong> the AutoHotkey developers
	or the community. This entity is responsible for the promotion of this obsolete version of AutoHotkey,
	and therefore <strong>you may be a victim.</strong></p>
	
	<p>You can always download the latest version of AutoHotkey at <a href="ahk://Lnk_AhkWebsite">
	ahkscript.org</a>, the new grassroots website founded by the AutoHotkey community and developers.</p>
	
	<div style="text-align: center">
		<a onclick="switchPage('setupopt')" class="button">I understand the risks</a>
		<span>&nbsp;&nbsp;&nbsp;</span>
		<a href="ahk://Btn_Exit" class="button">Quit Setup</a>
		<br>&nbsp;
	</div>
	
</div>

<div class="page" id="setupopt">
	<br>
	<label for="opt_installdir" class="indent">Install location:<br>
	<input type="text" class="textbox" id="opt_installdir" value="" tabindex="11">
		<a href="ahk://Btn_Browse" id="installdir_browse" class="button" tabindex="12">Browse</a>
	</label><br>
	<label for="opt_defedit"><input type="checkbox" id="opt_defedit" checked="checked">Set as default .ahk file editor
		<p>Setting this option will cause the 'Edit Script' option to launch SciTE4AutoHotkey.</p>
	</label>
	<label for="opt_startlnks"><input type="checkbox" id="opt_startlnks" checked="checked"><span id="stmtext"></span></label>
	<label for="opt_desklnks"><input type="checkbox" id="opt_desklnks" checked="checked">Create a shortcut in the Desktop</label>

	<a href="ahk://Btn_PerformInstall" id="install_button" class="button">Install</a>
</div>

<div class="page" id="setuprgr">

	<p style="color: #999; font-size: 120%; text-align: center; margin-top: 5em">this shouldn't take long...</p>
	<!--<p style="text-align: center" id="install_status"></p>-->

</div>

</body>
</html>
